APP_NAME=teamie
APP_ENV=local
APP_KEY=base64:k1RFAGRiAraTNCWdj/8tGi5NAu0Fn+3OBo74PsEfAPY=
APP_DEBUG=true
APP_URL=http://localhost:80
FRONTEND_URL=http://localhost:5174

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=teamie
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=onboarding@resend.dev
MAIL_FROM_NAME=Resend
RESEND_API_KEY=re_TqW5GSNP_GDDq45VPT9RoYhNCWvzWLx6U

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ACCESS_KEY=3KIzlOKcq0cjPMmCerly
MINIO_SECRET_KEY=uvhjU5UAQidhPLJ3qneQR0g7FGicVpAA3YnFcFdH
MINIO_REGION=us-east-1
MINIO_DEFAULT_BUCKET=teamie
MINIO_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/teamie
